paulblaiseloreto/react-app/.github/actions/hello/action.yml
name: Hello World
author: PaulBlaise
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Paul
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

paulblaiseloreto/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with: 
    who-to-greet: "World"